@import url("https://fonts.googleapis.com/css2?family=Halant:wght@300;400;500;600;700&display=swap");

.home {
  min-height: 100vh;

  .carousel-image-container {
    position: relative;

    img {
      width: 100%;
      height: auto;
      display: block;

      @media (max-width: 1078px) {
        object-fit: cover;
        height: 90vh;
      }
      @media (max-width: 800px) {
        height: 60vh;
      }
    }
    .description {
      top: 50%; // Vertically center the text
      right: 20px; // Position it 20px from the right side (you can adjust this value)
      transform: translateY(-50%);
      position: absolute;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      padding: 50px 20px;

      .top {
        color: rgb(235, 235, 235);
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .product-name {
          font-size: 30px;
          letter-spacing: 1px;
          font-weight: 300;
          text-transform: uppercase;
          border-bottom: 1px solid rgb(235, 235, 235);
          @media (max-width: 800px) {
            font-size: 20px;
          }

          @media (max-width: 345px) {
            font-size: 15px;
          }
        }

        .product-feature {
          font-size: 20px;
          letter-spacing: 1px;
          font-weight: 300;
          text-transform: uppercase;
          color: rgb(235, 235, 235);
          font-size: 73px;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          @media (max-width: 345px) {
            font-size: 60px;
          }

          .classic {
            font-family: "Halant", system-ui;
            margin: 0;
            padding: 0;
            font-size: 120px;
            text-transform: none;
            @media (max-width: 800px) {
              font-size: 80px;
            }
            @media (max-width: 345px) {
              font-size: 60px;
            }
          }

          .nature {
            font-size: 30px;
            letter-spacing: 1px;
            font-weight: 400;
            @media (max-width: 800px) {
              font-size: 20px;
            }
          }
        }
      }

      .bottom {
        color: rgb(235, 235, 235);
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;
        @media (max-width: 479px) {
          display: none;
        }
        @media (max-width: 1078px) {
          backdrop-filter: blur(2px);
          background-color: rgba(255, 255, 255, 0.3);
          align-items: center;
          padding: 10px;
        }

        p {
          font-size: 20px;
          letter-spacing: 1px;
          font-weight: 400;
          text-transform: uppercase;
          width: 350px;
          text-align: right;
          @media (max-width: 1078px) {
            text-align: center;
            width: 200px;
          }
        }

        .shop-now {
          padding: 10px;
          width: 200px;
          border: none;
          font-size: 18px;
          cursor: pointer;
          background-color: #fff;
          color: black;
        }
      }
    }
  }
  .categories-heading {
    font-weight: 300;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    font-size: 30px;
    margin-top: 50px;
  }
  .categories {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1500px;
    padding: 10px;

    @media (max-width: 1700px) {
      max-width: 1100px;

      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1200px) {
      max-width: 700px;

      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 750px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .category {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      position: relative;
      img {
        width: 350px;
        height: 500px;
        object-fit: cover;
        border-radius: 30px;
        transition: 0.25s ease;
        cursor: pointer;
        @media (max-width: 350px) {
          width: 100%;
          height: 400px;
          border-radius: 20px;
        }

        &:hover {
          transform: scale(105%);
          opacity: 0.7;
        }
      }
      .category-title {
        position: absolute;
        bottom: 20px;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        color: rgb(235, 235, 235);
        background-color: #fff;
        color: black;
        padding: 10px 20px;
      }
    }
  }

  .products-heading {
    font-weight: 300;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    font-size: 30px;
    margin-top: 50px;
  }
  .featured-products {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1500px;
    padding: 40px 10px;

    @media (max-width: 1800px) {
      max-width: 1100px;
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1400px) {
      max-width: 700px;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 470px) {
      padding: 10px;
      gap: 10px;
    }

    @media (max-width: 300px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .slogan {
    position: relative;
    margin: 100px 0px;

    img {
      width: 100%;
      height: 40vh;
      object-fit: cover;
      @media (max-width: 617px) {
        height: 50vh;
      }
      @media (max-width: 436px) {
        height: 60vh;
      }
    }

    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      width: 70%;

      h2 {
        font-weight: 500;
        font-size: 30px;
        margin-bottom: 20px;
        @media (max-width: 385px) {
          font-size: 25px;
        }
      }

      p {
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 20px;
        @media (max-width: 385px) {
          font-size: 15px;
        }
      }

      span {
        font-family: "Ephesis", cursive;
        font-size: 40px;
      }
    }
  }

  .contact-us {
    height: 50vh;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;

    h2 {
      font-weight: 500;
      font-size: 30px;
      margin-bottom: 20px;
      @media (max-width: 385px) {
        font-size: 25px;
      }
    }

    p {
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 20px;
      max-width: 700px;
      text-align: center;
      @media (max-width: 385px) {
        font-size: 15px;
      }
    }
    .input-container {
      display: flex;
      flex-direction: column;
      width: 50%;
      gap: 20px;
      @media (max-width: 445px) {
        width: 100%;
        padding: 10px;
      }
      .name-email-wrapper {
        display: flex;
        gap: 20px;
        @media (max-width: 662px) {
          flex-direction: column;
        }

        input {
          width: 100%;
          font-size: 16px;
          padding: 5px;
          outline: none;
          border-radius: 0%;
          border: none;
          border-bottom: 3px solid rgb(0, 0, 0);
        }
      }

      textarea {
        font-size: 16px;
        padding: 5px;
        outline: none;
        border-radius: 0%;
        border: none;
        resize: none;
      }

      button {
        padding: 5px;
        background-color: black;
        border: 1px solid white;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: 0.45s ease;
        border-radius: 0%;

        &:hover {
          background-color: white;
          color: black;
          border: 1px solid black;
        }
      }
    }
  }
}
